// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/mohammedabdo/flutter
FLUTTER_APPLICATION_PATH=/Users/mohammedabdo/Desktop/flutter_application
FLUTTER_TARGET=/Users/mohammedabdo/Desktop/flutter_application/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/mohammedabdo/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=2.4.1
FLUTTER_BUILD_NUMBER=2.4.1
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
